PORT = 3000
DBPORT = 6152
DEBUG = app:*
DBURI = mongodb+srv://doadmin:uxoYv93U15687j4a@db-centrodeportivo-5327bc6b.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-centrodeportivo
TOKEN_SECRET = 7c0a09a7f77bf8a32054d5a60fc171fe95c397a9f114a5bd9930858ee77f9dee
TOKEN_EXP = 15d